{
  "generator": {
    "provider": "{env:GENERATOR_PROVIDER:-openai}",
    "config": {
      "model": "{env:GENERATOR_MODEL:-gpt-4o-mini}",
      "base_url": "{env:GENERATOR_BASE_URL:-https://api.openai.com/v1}",
      "api_key": "{env:GENERATOR_API_KEY}",
      "temperature": "{env:GENERATOR_TEMPERATURE:-0.1}",
      "top_p": "{env:GENERATOR_TOP_P:-1.0}",
      "top_k": "{env:GENERATOR_TOP_K:-20}",
      "stream": "{env:GENERATOR_STREAM:-false}"
    }
  },
  "embedder": {
    "provider": "{env:EMBEDDER_PROVIDER:-tei}",
    "config": {
      "base_url": "{env:EMBEDDER_BASE_URL:-http://pattern-tei-embed:8080}",
      "api_key": "{env:EMBEDDER_API_KEY}",
      "embed_batch_size": "{env:EMBEDDER_BATCH_SIZE:-16}",
      "query_instruction": "{env:EMBEDDER_QUERY_INSTRUCTION:-}",
      "text_instruction": "{env:EMBEDDER_TEXT_INSTRUCTION:-}"
    }
  },
  "reranker": {
    "config": {
      "base_url": "{env:RERANKER_BASE_URL:-http://pattern-tei-rerank:8080}",
      "timeout": "{env:RERANKER_TIMEOUT:-30.0}",
      "max_batch_size": "{env:RERANKER_MAX_BATCH_SIZE:-48}"
    },
    "rerank_top_n": "{env:RETRIEVAL_RERANK_TOP_N:-10}",
    "rerank_selection": "{env:RETRIEVAL_RERANK_SELECTION:-rerank}"
  },
  "retrieval": {
    "bm25_top_k": "{env:RETRIEVAL_BM25_TOP_K:-0}",
    "dense_top_k": "{env:RETRIEVAL_DENSE_TOP_K:-0}",
    "top_k_patterns": "{env:RETRIEVAL_TOP_K_PATTERNS:-5}",
    "mode": "{env:RETRIEVAL_MODE:-reciprocal_rerank}",
    "min_fusion_score": "{env:RETRIEVAL_MIN_FUSION_SCORE:-0.0}",
    "max_tries": "{env:RETRIEVAL_MAX_TRIES:-3}",
    "min_quality_score": "{env:RETRIEVAL_MIN_QUALITY_SCORE:-50.0}",
    "use_lean_wire_schema": "{env:RETRIEVAL_USE_LEAN_WIRE_SCHEMA:-false}",
    "style_score_threshold": "{env:RETRIEVAL_STYLE_SCORE_THRESHOLD:-50.0}",
    "analysis_blend_weight": "{env:RETRIEVAL_ANALYSIS_BLEND_WEIGHT:-0.7}",
    "fusion_blend_weight": "{env:RETRIEVAL_FUSION_BLEND_WEIGHT:-0.3}",
    "weight_smoothing_alpha": "{env:RETRIEVAL_WEIGHT_SMOOTHING_ALPHA:-0.7}",
    "verbose_timing": "{env:RETRIEVAL_VERBOSE_TIMING:-false}",
    "pattern_context_limits": {
      "benefits": "{env:RETRIEVAL_PATTERN_BENEFITS:-3}",
      "tradeoffs": "{env:RETRIEVAL_PATTERN_TRADEOFFS:-3}",
      "best_practices": "{env:RETRIEVAL_PATTERN_BEST_PRACTICES:-3}",
      "component_types": "{env:RETRIEVAL_PATTERN_COMPONENT_TYPES:-5}",
      "technology_stack": "{env:RETRIEVAL_PATTERN_TECHNOLOGY_STACK:-5}",
      "anti_patterns": "{env:RETRIEVAL_PATTERN_ANTI_PATTERNS:-3}",
      "suitable_domains": "{env:RETRIEVAL_PATTERN_SUITABLE_DOMAINS:-5}"
    }
  },
  "pattern_directory": "{env:PATTERN_DIRECTORY:-~/.config/architecture-pattern-mcp/pattern}",
  "validation": {
    "max_retries": "{env:VALIDATION_MAX_RETRIES:-2}",
    "retry_on_fail": "{env:VALIDATION_RETRY_ON_FAIL:-true}"
  },
  "tool_timeout_seconds": "{env:TOOL_TIMEOUT_SECONDS:-}",
  "tasks": {
    "heartbeat_enabled": "{env:TASKS_HEARTBEAT_ENABLED:-true}",
    "heartbeat_interval_seconds": "{env:TASKS_HEARTBEAT_INTERVAL_SECONDS:-30}"
  },
  "transport": "{env:TRANSPORT:-streamable-http}",
  "host": "{env:HOST:-0.0.0.0}",
  "port": "{env:PORT:-8050}",
  "logging_level": "{env:LOGGING_LEVEL:-INFO}",
  "logging_format": "{env:LOGGING_FORMAT:-json}"
}
